{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamu3/quwansMap.git"
  },
  "keywords": [
    "googleMapApi",
    "nodeJs"
  ],
  "bugs": {
    "url": "https://github.com/osamu3/quwansMap/issues"
  },
  "homepage": "https://github.com/osamu3/quwansMap#readme",
  "dependencies": {
    "azure-storage": "^2.6.0",
    "express": "^4.16.2",
    "gulp-ejs": "^3.1.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4"
  }
}
