{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamu3/quwansMap.git"
  },
  "keywords": [
    "googleMapApi",
    "nodeJs"
  ],
  "bugs": {
    "url": "https://github.com/osamu3/quwansMap/issues"
  },
  "homepage": "https://github.com/osamu3/quwansMap#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
